/* Base styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  background: #fdfdfd;
  color: #222;
  line-height: 1.6;
}

header {
  text-align: center;
  background: linear-gradient(135deg, #008751, #00a86b);
  color: white;
  padding: 40px 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

header h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

/* Gallery Grid */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 40px 20px;
}

.photo-card {
  background: white;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: 0.3s ease;
}

.photo-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
}

.photo-card img {
  width: 100%;
  height: auto;
  display: block;
}

.photo-info {
  padding: 15px;
}

.photo-info h4 {
  margin: 5px 0;
  font-size: 1.1rem;
  color: #008751;
}

.photo-info p {
  font-size: 0.95rem;
  color: #555;
}

.meta {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  font-size: 0.85rem;
  color: #777;
}

/* Support Section */
.support-section {
  text-align: center;
  margin: 60px auto;
  padding: 20px;
  background: #f9f9f9;
  border-top: 2px solid #eee;
}

.support-section h3 {
  font-size: 1.6rem;
  margin-bottom: 10px;
  color: #222;
}

.support-section p {
  color: #555;
  font-size: 1rem;
}

.support-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.3s ease;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  cursor: pointer;
  border: none;
}

.btn-flutterwave {
  background-color: #ff9f00;
  color: white;
}

.btn-bank {
  background-color: #2d3436;
  color: white;
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.bank-details {
  display: none;
  margin-top: 20px;
  background: #fff;
  border-radius: 15px;
  padding: 15px 20px;
  max-width: 350px;
  margin-inline: auto;
  border: 1px solid #eee;
}

.bank-details.show {
  display: block;
}

.bank-warning {
  color: #777;
  font-size: 0.9rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 25px;
  background: #111;
  color: white;
  font-size: 0.9rem;
}
